---
- include: epel.yml
- include: update_yum.yml
- include: install_packages.yml
- include: timezone.yml tags=timezone
- include: users.yml tags=users
#- include: apache.yml tags=apache
#- include: ssl.yml tags=ssl
#- include: letsencrypt.yml tags=letsencrypt
- include: firewalld.yml tags=firewalld
- include: ssh-security.yml tags=security
- include: chrony.yml tags=ntp
#- include: google_auth.yml tags=google_auth
