postgres_repo: "https://download.postgresql.org/pub/repos/yum/10/redhat/rhel-7-x86_64/pgdg-centos10-10-2.noarch.rpm"

db_admin_username: "{{ postgres_admin_user }}"
db_admin_password: "{{ postgres_admin_password }}"